# DATABASE_URL='postgres://admin:ixEfuyDZvwLMdraq99E3gc90rNUwk9zq@dpg-cpicndmct0pc73fq4ghg-a.oregon-postgres.render.com/gorillajobnet'
DATABASE_URL='postgresql://gorillajobnet_m3gs_user:1Yr0KJvqVt8fCp4JXfzCVMcEefFpLhbJ@dpg-cpvud8jv2p9s73c2caug-a.oregon-postgres.render.com/gorillajobnet_m3gs'
DEBUG=False
